<html lang="en-US"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, user-scalable=YES,initial-scale=1"><script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
                  var globalPortalContextPath = "/personal";
                  var globalFrameworkImagePath = globalPortalContextPath + "/framework/skins/vodacom_skins/img/";
                  var globalFrameworkCSSPath = globalPortalContextPath + "/framework/skins/vodacom_skins/css/";
            </script><title>Vodacom | Cellphones, Tablets, Broadband Deals</title><meta name="Description" content="Vodacom is an African mobile communications company providing voice, messaging, data and converged services to around 50 million active customers."><meta name="keywords" content="cellphones, mobi,home,page,mobile website,mobile,internet,home pages,deals,contracts,tablets,data,sale,purchase,upgrade,online,app.applications">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>Main</title><script type="text/javascript" src="/personal/framework/skeletons/vodacom-skeletons/js/vodacom.0.min.20130925122411.js"></script><script type="text/javascript" src="/personal/framework/skeletons/vodacom-skeletons/js/vodacom.1.min.20130925122411.js"></script><script type="text/javascript" src="/personal/framework/skeletons/vodacom-skeletons/js/vodacom.2.min.20130925122411.js"></script><script type="text/javascript" src="/personal/framework/skeletons/vodacom-skeletons/js/vodacom.0.nonmin.20130925122411.js"></script><link rel="shortcut icon" type="image/x-icon" href="/personal/framework/skins/vodacom_skins/img/favicon-new.ico"><link rel="stylesheet" type="text/css" href="/personal/framework/skins/vodacom_skins/css/vodacom.0.min.20130925122411.css"><link rel="stylesheet" type="text/css" href="/personal/framework/skins/vodacom_skins/css/vodacom.1.min.20130925122411.css"><script src="//tags.tiqcdn.com/utag/vodafone/za-main/prod/utag.js"></script><script id="tiqapp" language="javascript" type="text/javascript" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=vodafone/za-main/201309171230&amp;cb=1381306389293"></script><script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-XXXXX-X']);
				_gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			</script></head><body style="display: block;" scroll="no"><div style="display: none;" id="shareBoxContainer" class="shareBox"><span class="shareOrigin"></span><div class="shareWrap"><h3>Share this page</h3><a class="shareCloseBtn" href="#"><span class="shareCloseIcon"></span></a><div class="shareInnerWrap"><ul><li><a id="googleShareBtn" onclick="javascript:window.open(this.href,&#13;&#10;  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="#"><span class="googleIcon"></span>
							Google
						</a></li><li><a id="twitterShareBtn" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="#"><span class="twitterIcon"></span>
							Twitter
						</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li><a id="facebookShare" onclick="fbShare();return false;" href="#" target="facebookShareIframe"><span class="facebookIcon"></span>
							Facebook
						</a></li></ul></div></div></div><script language="JavaScript" type="text/javascript">
		$(document).ready(function(){
		
			$(document).mouseup(function (e) {
				var container = $("#shareBoxContainer");
				if (!container.is(e.target) // if the target of the click isn't the container...
					&& container.has(e.target).length === 0) // ... nor a descendant of the container
				{
				container.hide();
				}
			});
		
			var shareUrl = document.location.href;
			$("#googleShareBtn").attr("href","https://plus.google.com/share?url="+shareUrl);
			$("#twitterShareBtn").attr("href","https://twitter.com/share?url="+shareUrl);						
		
		
		
		
		});
	</script><div id="tealium_body_mbox_main_home">
<div class="header"><ul class="orientation"><li><a id="skipToContent" href="#mainContent">Skip to content</a></li><li><a id="switchExtendedLinks" href="#">Switch to extended Links</a></li></ul><div id="tealium_mbox_Vodacom_Online_Menu_1">
<div></div><div style="display: none;">&nbsp;</div>










<!-- Ontime ref #3172, 2013-09-02 -->
<!--googleoff: all-->






















<script language="javascript">
  var portvcozamenuFullName = '';
  var cozaMenuAcntSumURL = '';
</script>

 
 
 
 <script language="javascript">
	function doTopMenuLogOutAction(){
		 var preamble = window.location.protocol +"//" + window.location.host;
		 
		 var postParameters = "";
		 
		$('#loginNew').attr("action",preamble+$("#loginNew").attr('logoutaction')+postParameters);
		 
		$('#loginNew').submit();
	}
	
	function toMenuGoToMyAccountPage() {
		var url = cozaMenuAcntSumURL;
		if(url != undefined && url.length > 0) {
			window.location.href = url;
		} else {
			window.location.href = "/personal/main/login";
		}
		
	}
	
	$(document).ready(function() {
		$('#rhombusBox').show();
		if ('false' == 'true' ){
	    	$('#logoutBtnDiv').show();
			$('#loginBtnDiv').hide();
		} else {
			$('#loginBtnDiv').show();
			$('#logoutBtnDiv').hide();
		}
				
		{
		   var encryptedUserInfo = '';
           var isLoggedIn = encryptedUserInfo != "" ? true : false;

           var form = $('<form>').attr({'method':'post','id':'helpForwardForm'});
           
           var marker;
           /*marker*/
           if(isLoggedIn)$(form).append('<input type="hidden" id="vop_token" name="vop_token" value="'+encryptedUserInfo+'">');
           
           $("body").append(form);

           /*find all help links*/
           var helpLinks = $("a[href*='help.vodacom.co.za']");
           
           $(helpLinks).click(function(){
                           
             if(isLoggedIn){
                $("#helpForwardForm").attr('action',$(this).attr('href'));
                $("#helpForwardForm").submit();
             }else{
                var location = $(this).attr('href').replace('https','http');
                window.location.href = location;
             }              
             
             return false;
           });			
		}

        $("#loggedInHref").attr("href", cozaMenuAcntSumURL);
        $("#loggedInHref").text(portvcozamenuFullName);

		

		
			
				
				
					$.get(globalPortalContextPath+"/portlets/searchBox_Web.portlet?_nfpb=true&_portlet.contentOnly=true", function(data) {
	
						$("li[class='search_ds']").html(data);
						$("#gs_main_searchFrm").attr('action', '/personal/appmanager/personal/main?_nfpb=true&_windowLabel=T218803619131380154441144&_urlType=action&wlpT218803619131380154441144_javax.portlet.action=submitSearchQuery&_pageLabel=tempsearch');
					}, "html");
				
			
		
	});	
 </script>


	<form id="loginNew" method="post" name="loginNew" logoutaction="/personal/appmanager/personal/main;jsessionid=RQMvSVQTDqbYJh811TQFvJL06RhPQ8PR9yfX148XSJTc8kTSjG5G!-2015050097?_nfpb=true&amp;_windowLabel=Vodacom_Online_Menu_1&amp;_urlType=action&amp;wlpVodacom_Online_Menu_1_ATTR_ACTION_CLASS_NAME=za.vsp.portlet.portvcozamenu.action.LogoutAction" accounturl="" autocomplete="off">
		<div class="header_ds">
		<div style="display: none;" id="rhombusBox" class="rhombus-box">
			<div class="rhombus"></div>
			<div class="rhombus-filler"></div>
		</div>
		  <div class="global_ds">
			<ul class="globalNav_ds">
				
					<li><a class="current" href="/personal/main/home"><span>Personal</span></a></li>
				
					<li><a href="http://www.vodacombusiness.co.za/corporate/main/home"><span>Corporate</span></a></li>
				
					<li><a href="http://www.vodacombusiness.co.za/smme/home/"><span>SMME</span></a></li>
				
					<li><a href="http://www.vodacom.com"><span>About us</span></a></li>
				
			</ul>
			<div style="display: none;" id="loginBtnDiv" class="globalNavContols_ds">
				<a class="primeBtn_ds" href="/personal/main/login">Log in to My Vodacom</a>
				<a class="secondBtn_ds" href="/personal/main/register?INITIAL_STATE=INITIAL_STATE">Register</a>
			</div>
			<div style="display: none;" id="logoutBtnDiv" class="globalNavContols_ds">
				<a id="loggedInHref" class="primeBtn_ds" href="#"></a>
				<a class="secondBtn_ds" href="javascript:doTopMenuLogOutAction()">Log out</a>
			</div>       
		 
	    </div>
		<a class="logo_ds" href="/">
			<img src="/personal/framework/skins/vodacom_skins/img/vf-logo-sa.png">
		</a>
		<ul class="menu_ds">  
        	<li class="menuOption_ds">
				<a class="megamenuBtn_ds first" href="/personal/phonesandpackages/phonesandplans" data-for="megamenu1"><span class="menuArrow_ds">Shopping</span></a>
            </li>
			<li class="menuOption_ds">
				<a class="megamenuBtn_ds" href="https://myvodacom.secure.vodacom.co.za/personal/services/serviceshomepage/?pageUrl=/personal/services/serviceshomepage&amp;firstLoad=true" data-for="megamenu2"><span class="menuArrow_ds">Services</span></a>
			</li>
			<li class="menuOption_ds">
				<a class="megamenuBtn_ds" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics" data-for="megamenu3"><span class="menuArrow_ds">Help me</span></a>
			</li>
			<li class="menuOption_ds">
				<a class="megamenuBtn_ds" href="/personal/main/login" data-for="megamenu4"><span class="menuArrow_ds">My Vodacom</span></a>
			</li>
			<li class="search_ds">
			</li>
		</ul>
		
		
			<div id="megamenu1" class="megamenu_ds hidden_ds">
				









	









			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Contracts</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/deals?deviceId=1854">Samsung Galaxy S4</a></li>
								<li><a class="megamenuOption_ds" href="/personal/main/iphone5">iPhone 5</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/phonesandplans">Latest deals</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/upgrades/howtoupgrade">Upgrades</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Data</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/main/tabletdeals">Great Tablet deals</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/deals?&amp;packageId=4">View all data deals</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/deals?manufacturerId=202">SIM only deals</a></li>
								<li><a class="megamenuOption_ds" href="/personal/myaccount/buybundles?INITIAL_STATE=INITIAL_STATE">Add a data bundle</a></li>
								<li><a class="megamenuOption_ds" href="/personal/main/phonesandpackages/onceoffbundlesonpro">Once-off bundles on promotion</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Prepaid</span></li>
				
								<li><a class="megamenuOption_ds" href="https://shop.secure.vodacom.co.za/shop/mobileListing.jsp?icmp=MDD_Prepaid_Phone">Phones</a></li>
								<li><a class="megamenuOption_ds" href="https://shop.secure.vodacom.co.za/shop/recharge.jsp?icmp=MDD_Prepaid_BuyAirtimeAndData">Buy airtime and data</a></li>
								<li><a class="megamenuOption_ds" href="https://shop.secure.vodacom.co.za/shop/mobileListing.jsp?selectionKey=mobile&amp;reset=true&amp;categoryId=cat80068&amp;_requestid=15687">Prepaid phones on special</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/prepaiddatapromotions">Prepaid data promotion</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds last">
			<li><span class="megamenuTitle_ds">Price plans</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/redpriceplans">Red plans</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/smartpriceplans">Smart plans</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/data">Data plans</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/contractplans">Contract plans</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/prepaidplans">Prepaid plans</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/topupplans">Top Up plans</a></li>
				
			</ul>



<div class="megamenuControl_ds">
	
				<a class="secondBtn_ds" href="/personal/phonesandpackages/deals">View all deals</a>
				<a class="strongBtn_ds" href="/personal/phonesandpackages/findyourperfectplan">Phone &amp; plan selector</a>
	
</div>


			</div>
		
			<div id="megamenu2" class="megamenu_ds hidden_ds">
				









	









			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Internet</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/internet/broadbandonthemove/howdoibuydatabundles">How do I buy data bundles?</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/data24-monthcontract">Data on Contract</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/prepaiddatapromotions">Prepaid Data</a></li>
								<li><a class="megamenuOption_ds" href="/personal/main/ournetwork/lte">What is LTE?</a></li>
								<li><a class="megamenuOption_ds" href="/personal/internet/coveragemaps">Coverage map</a></li>
								<li><a class="megamenuOption_ds" href="/personal/internet/datacalculator">Data calculator</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Products</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/services/accountservices/accountserviceshomepage">Account</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/blackberry/blackberryhome">BlackBerry</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/entertainment/entertainmenthomepage">Entertainment</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/finditfast/finditfasthomepage">Find it fast</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/insurance/wevegotyoucovered">Insurance</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/roaminghomepage">Int'l Roaming</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">More products</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/services/messaging/messaginghomepage">Messaging</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/peaceofmind/peaceofmindhomepage">Peace of mind</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/stayintouch/stayintouchhomepage">Stay in touch</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/m-pesa/aboutm-pesa">Vodacom m-pesa</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/voicemailservices/voicemailserviceshomepage">Voicemail</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/entertainment/vodacomcolor">Vodacom Color</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds last">
			<li><span class="megamenuTitle_ds">Apps</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/main/myvodacomapp">My Vodacom app</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/apps/vodafoneguardian">Vodafone Guardian</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/apps/vodafoneprotect">Vodafone Protect</a></li>
								<li><a class="megamenuOption_ds" href="http://www.vodacom.co.za/personal/main/vodafonecontacts">Vodafone Contacts</a></li>
								<li><a class="megamenuOption_ds" href="/personal/services/apps/vodacomappstore">Our App Store</a></li>
				
			</ul>



<div class="megamenuControl_ds">
	
				<a class="strongBtn_ds" href="/personal/main/perfectstart-uphome">Perfect Start-Up</a>
				<a class="secondBtn_ds" href="/personal/main/ournetwork/thevodacomnetwork">Our network</a>
	
</div>


			</div>
		
			<div id="megamenu3" class="megamenu_ds hidden_ds">
				









	









			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Support topics</span></li>
				
								<li><a class="megamenuOption_ds" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;category=Internet&amp;cat_holder=Internet">Internet</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;category=Messaging&amp;cat_holder=Messaging">Messaging</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;category=Register%20Your%20SIM&amp;cat_holder=Register%20Your%20SIM">RICA</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;category=Sim%20Queries&amp;cat_holder=Sim%20Queries">SIM Queries</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;category=Smartphones&amp;cat_holder=Smartphones">Smartphones</a></li>
								<li><a class="megamenuOption_ds" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_software_downloads&amp;softdown=Firmware&amp;type=Broadband&amp;device=true">Software</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Phones &amp; devices</span></li>
				
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_devices&amp;device=true&amp;cat_holder=Device%20Guides&amp;manufacturer=Apple">Apple</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_devices&amp;device=true&amp;cat_holder=Device%20Guides&amp;manufacturer=BlackBerry">BlackBerry</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_devices&amp;device=true&amp;cat_holder=Device%20Guides&amp;manufacturer=Nokia">Nokia</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_devices&amp;device=true&amp;cat_holder=Device%20Guides&amp;manufacturer=Samsung">Samsung</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_devices&amp;device=true&amp;cat_holder=Device%20Guides&amp;manufacturer=Vodafone">Vodafone</a></li>
								<li><a class="megamenuOption_ds" href="/personal/main/networkfaults">Log a network fault</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Talk to us</span></li>
				
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;top_faq=true&amp;source_id=topics&amp;resource_id=86&amp;category=Phonebook&amp;sub_category=Contact%20Centres">Contact centres</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;category=Phonebook&amp;sub_category=Manufacturers">Manufacturers</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;category=Phonebook&amp;sub_category=Regional%20offices">Regional offices</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_contact_us&amp;tab=contact_us&amp;contact=contact_us">Email us</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;category=Phonebook&amp;sub_category=Service%20providers">Service providers</a></li>
								<li><a class="megamenuOption_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;category=Phonebook&amp;sub_category=Walk-In%20centres">Walk-in centres</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds last">
			<li><span class="megamenuTitle_ds">Community</span></li>
				
								<li><a class="megamenuOption_ds" href="http://community.vodacom.co.za/">Community home</a></li>
								<li><a class="megamenuOption_ds" href="http://community.vodacom.co.za/t5/BlackBerry/bd-p/Blackberry">BlackBerry</a></li>
								<li><a class="megamenuOption_ds" href="http://community.vodacom.co.za/t5/Nokia/bd-p/HTC">Nokia</a></li>
								<li><a class="megamenuOption_ds" href="http://community.vodacom.co.za/t5/Tablets-Modems/bd-p/Tablets">Tablets and modems</a></li>
				
			</ul>



<div class="megamenuControl_ds">
	
				<a class="strongBtn_ds" href="https://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics">All support topics</a>
				<a class="secondBtn_ds" href="/personal/main/storelocatormap">Locate a store</a>
	
</div>


			</div>
		
			<div id="megamenu4" class="megamenu_ds hidden_ds">
				









	









			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Register</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/main/register?INITIAL_STATE=INITIAL_STATE">Register now</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Manage my account</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/main/login">Log in to my account</a></li>
								<li><a class="megamenuOption_ds" href="javascript:toMenuGoToMyAccountPage()">Account summary</a></li>
								<li><a class="megamenuOption_ds" href="/personal/myaccount/myreports?INITIAL_STATE=INITIAL_STATE">View my bill</a></li>
								<li><a class="megamenuOption_ds" href="/personal/myaccount/buybundles?INITIAL_STATE=INITIAL_STATE">Buy bundles</a></li>
								<li><a class="megamenuOption_ds" href="/personal/myaccount/activeservices?INITIAL_STATE=INITIAL_STATE">Manage my services</a></li>
								<li><a class="megamenuOption_ds" href="/personal/myaccount/activeservices?INITIAL_STATE=INITIAL_STATE">Setup my phone</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds">
			<li><span class="megamenuTitle_ds">Messaging</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/myaccount/sendsms?INITIAL_STATE=INITIAL_STATE">Send free SMS</a></li>
								<li><a class="megamenuOption_ds" href="https://vodamail.secure.vodacom.co.za/vodamail_ui/?skipsso=true#home">Check email</a></li>
								<li><a class="megamenuOption_ds" href="/personal/myaccount/mycontacts?INITIAL_STATE=INITIAL_STATE">Manage contacts</a></li>
				
			</ul>
			<ul style="width: 152px;" class="megamenuList_ds last">
			<li><span class="megamenuTitle_ds">Rewards</span></li>
				
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/competitions/competitionshomepage">Competitions</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/rewards/abouttalkingpoints">Talking Points</a></li>
								<li><a class="megamenuOption_ds" href="/personal/phonesandpackages/rewards/aboutthegameshow">Vodacom Millionaires</a></li>
				
			</ul>



<div class="megamenuControl_ds">
	
				<a class="strongBtn_ds" href="/personal/main/login">Log in</a>
				<a class="secondBtn_ds" href="/personal/main/myvodacomapp">Download My Vodacom app</a>
	
</div>


			</div>
		
	  </div>
	</form>  
 

 


<!--googleon: all-->

<script type="text/javascript">
        	    var wlp_title_repl_C_t_2208001_elem = document.getElementById('wlp_title_repl_C_t_2208001');
        	    if (wlp_title_repl_C_t_2208001_elem != null) wlp_title_repl_C_t_2208001_elem.innerHTML = 'Vodacom Online Menu';
        	</script></div>
</div><script type="text/javascript">
			if(typeof bookname == 'undefined') {
				var bookname = "main";
			}
		</script><div class="header"><div id="tealium_page_mbox_main_home">
<div class="grid"><h1>&nbsp;</h1><div class="herospace"><div id="tealium_mbox_T190205968611366721118710">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205968611366721118710ContentForm" method="post" name="T190205968611366721118710ContentForm">
	<div class="herospaceControls" herospace="hide"></div>
<ul class="heros" herospace="hide">
          	
    	    		
							
								
				<li>
								<a href="/personal/main/1gbdatadeals?icmp=home_hero1_1GBData">
						<img alt="952x277_1GBData_V3.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-655644.jpg">
					</a>
				</li>					
    						
									
				<li class="sd_initialHidden">
					<a href="/personal/main/brilliantblackberrydeals?icmp=home_hero2_BrilliantBlackBerry">
						<img alt="952x277_BrilliantBlackBerry-CTA.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-658598.jpg">
					</a>
				</li>					
    						
									
				<li class="sd_initialHidden">
					<a href="/personal/phonesandpackages/deals/?dealId=6856?icmp=home_hero3_SonyXperiaZ1">
						<img alt="952x277_SonyXperiaZ1_v2.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-661757.jpg">
					</a>
				</li>					
    						
									
				<li class="sd_initialHidden">
					<a href="/personal/phonesandpackages/deals/?dealId=6623&amp;icmp=home_hero4_Note3">
						<img alt="952x277_SamsungGalaxyNote3_v3.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-661770.jpg">
					</a>
				</li>					
    						
									
				<li class="sd_initialHidden">
					<a href="/personal/phonesandpackages/upgrades/howtoupgrade?icmp=home_hero4_Upgrades">
						<img alt="952x277_Upgrades.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-629220.jpg">
					</a>
				</li>					
    	        
	
</ul>
	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902059_elem = document.getElementById('wlp_title_repl_C_t_1902059');
        	    if (wlp_title_repl_C_t_1902059_elem != null) wlp_title_repl_C_t_1902059_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div><div class="searchBox"><div id="tealium_mbox_T190205268611366720925885">
<div></div><div style="display: none;">&nbsp;</div>











<script type="text/javascript">
	$(document).ready(function() {
		$("#search").change(function(){
			$("#searchPhoneBtn").attr("href","/personal/phonesandpackages/deals?"+$("#search").val());
			var phoneSelectBoxTxt = $('#search option:selected').text();
			var s=s_gi(s_account);
			s.linkTrackVars='channel,prop20,events,server,eVar16,eVar12';
			s.linkTrackEvents='event13';
			s.eVar16=phoneSelectBoxTxt;
			s.events='event13';
			s.tl(this,'o','Phone selector Dropdown');
			s.events='';
			document.location.href = "/personal/phonesandpackages/deals?"+$("#search").val();
		});
		
		$("#searchPhoneBtn").click(function(){
			var phoneSelectBoxTxt = $('#search option:selected').text();
			var s=s_gi(s_account);
			s.linkTrackVars='channel,prop20,events,server,eVar16,eVar12';
			s.linkTrackEvents='event13';
			s.eVar16=phoneSelectBoxTxt;
			s.events='event13';
			s.tl(this,'o','Phone selector Dropdown');
			s.events='';
			document.location.href = "/personal/phonesandpackages/deals?"+$("#search").val();
		
		});
		
		$("#allphonesBtn").click(function(){
			var s=s_gi(s_account);
			s.linkTrackVars='channel,prop20,events,server,eVar16,eVar12';
			s.linkTrackEvents='event13';
			s.eVar16="All Phones";
			s.events='event13';
			s.tl(this,'o','Phone selector Dropdown');
			s.events='';
			document.location.href = "/personal/phonesandpackages/deals";
		
		});
		$("#choosePlan").click(function(){
			document.location.href = "/personal/phonesandpackages/findyourperfectplan";
		});		
		getAllPhones();
	});
	function getAllPhones(){
		var url = "/personal/PhoneSelector/AllPhonesAndManufacturers";
		$.ajax({
			url: url,
			success: function(data){
				if(data!=null){
				
					var tempMan;
					var tempMan2;
					var ToAppend ="";
					ToAppend +="<optgroup type=\"selectHeading\">";
					ToAppend +="<option value=\"deviceId=-1\" selected=\"selected\">Choose a phone or device</option>";
					ToAppend +="<option value=\"deviceId=-1\">View all phones and devices</option>";
					ToAppend +="</optgroup>";
					if(data.length > 0)
					{
						tempMan = data[0].label;
						tempMan2 = tempMan.substring(4);
						//$("#search").append("<optgroup label=\""+tempMan2+"\">");
						ToAppend +="<optgroup label=\""+tempMan2+"\">";
					}
					
					for(i = 1; i < data.length; i++){
					
							tempMan = data[i].url;
							if( tempMan.indexOf("manId") > -1 )
							{
							tempMan = data[i].label;
								//$("#search").append("</optgroup>");
								ToAppend +="</optgroup>";
								tempMan2 = tempMan.substring(4);
								//$("#search").append("<optgroup label=\""+tempMan2+"\">");
								ToAppend +="<optgroup label=\""+tempMan2+"\">";
							
							}
							else
							{
								//$("#search").append("<option value=\""+data[i].url+"\">"+data[i].label+"</option>");
								ToAppend +="<option value=\""+data[i].url+"\">"+data[i].label+"</option>";
							}		
						
						}
						//$("#search").append("</optgroup>");
						ToAppend +="</optgroup>";
						$("#search").append(ToAppend);
				
				}
	    	}
		});
	}
</script>
		<select id="search" class="searchSelect big">
		
		</select>
		<div class="searchLinkBox">
			<a style="text-decoration: underline !important; margin-left: -5px;" id="allphonesBtn" class="searchLink linkStyle_v1" title="See all phones" href="#">See all phones</a>
		</div>
		<div class="searchSeperator">OR</div>
		<div class="searchLinkBox">
			<a style="text-decoration: underline !important; margin-left: -15px;" id="choosePlan" class="searchLink linkStyle_v1" title="Find your perfect plan" href="#">Find your perfect plan</a>
		</div>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902052_elem = document.getElementById('wlp_title_repl_C_t_1902052');
        	    if (wlp_title_repl_C_t_1902052_elem != null) wlp_title_repl_C_t_1902052_elem.innerHTML = 'VCOZAPhoneSelector';
        	</script></div>
</div><div id="mainContent" class="nineColumn"><div class="topContentWrapper clearfix"><div class="mod45Col" placeholder="placeholder"><div id="tealium_mbox_T190205368611366720925946">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205368611366720925946ContentForm" method="post" name="T190205368611366720925946ContentForm">
	<div class="modHeader">
	<h2>
			<a href="/personal/phonesandpackages/deals?icmp=Home_PhonesAndPricePlans_AllDeals">Phones &amp; price plans</a>
	</h2>
	
	<div class="controlsInHeader"></div>
</div>
<div class="modBody clearfix">
	<div class="modCopy homeItem">
        <div class="controlsInHeaderSlides">
			
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Apple iPhone 4 8GB" href="/personal/phonesandpackages/deals/?dealId=6638&amp;icmp=LatestDeals_iPhone4_8GB">
							<div class="teaser">
								<img alt="328x190_iPhone4_White.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-642974.jpg">
							</div>
						</a>
						<h3>Best network for smartphones</h3>
						<p>Apple iPhone 4 8GB Free on Smart S. Now only R199 per month X 24.</p>
						</div>
						
						<a class="buttonLight" title="" href="/personal/phonesandpackages/deals/?dealId=6638&amp;icmp=LatestDeals_iPhone4_8GB"><span>Buy online now</span></a>
					</div>
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Limitless changes everything" href="/personal/phonesandpackages/redpriceplans?icmp=LatestDeals_Red">
							<div class="teaser">
								<img alt="Red-Campaign-front-page_130909.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-653756.jpg">
							</div>
						</a>
						<h3>Limitless changes everything</h3>
						<p>Check out our simple, complete smartphone price plans for everyone &amp; choose your perfect price plan.<p class="MsoNormal"><o:p></o:p></p><p></p>
						</div>
						
						<a class="buttonLight" title="" href="/personal/phonesandpackages/redpriceplans?icmp=LatestDeals_Red"><span>Switch to Red</span></a>
					</div>
			
		</div>
	</div>
</div>
	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902053_elem = document.getElementById('wlp_title_repl_C_t_1902053');
        	    if (wlp_title_repl_C_t_1902053_elem != null) wlp_title_repl_C_t_1902053_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div><div class="mod45Col" placeholder="placeholder"><div id="tealium_mbox_T190205468611366720925998">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205468611366720925998ContentForm" method="post" name="T190205468611366720925998ContentForm">
	<div class="modHeader">
	<h2>
			<a href="/personal/services/serviceshomepage">Our latest promotions</a>
	</h2>
	
	<div class="controlsInHeader"></div>
</div>
<div class="modBody clearfix">
	<div class="modCopy homeItem">
        <div class="controlsInHeaderSlides">
			
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Samsung Galaxy Note 3" href="/personal/phonesandpackages/deals?deviceId=2236">
							<div class="teaser">
								<img alt="328x190_SamsungGalaxyNote3.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-658550.jpg">
							</div>
						</a>
						<h3>Our Samsung Galaxy Note 3 deals are selling fast</h3>
						<p>Get yours now while stocks last.</p>
						</div>
						
						<a class="buttonLight" title="" href="/personal/phonesandpackages/deals?deviceId=2236"><span>Go to the deals</span></a>
					</div>
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Download My Vodacom App" href="http://www.vodacom.co.za/personal/main/myvodacomapp">
							<div class="teaser">
								<img alt="328x190_MyVodacomAppComp.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/328x190_myvodacomappcomp.jpg">
							</div>
						</a>
						<h3>Download My Vodacom App</h3>
						<p>With the My Vodacom app, we give power to you so that you can help yourself and always know what to expect.</p>
						</div>
						
						<a class="buttonLight" title="" href="http://www.vodacom.co.za/personal/main/myvodacomapp"><span>Find out more</span></a>
					</div>
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Share more moments with your 5 best friends" href="/personal/phonesandpackages/my5?icmp=Home_WhatsNew1_My5">
							<div class="teaser">
								<img alt="328x190_My5.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-644190.jpg">
							</div>
						</a>
						<h3>More guaranteed FREE benefits</h3>
						<p>Stay closer to your closest 5 with our My 5 Prepaid bundles.</p>
						</div>
						
						<a class="buttonLight" title="" href="/personal/phonesandpackages/my5?icmp=Home_WhatsNew1_My5"><span>Find out more</span></a>
					</div>
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Data Roaming" href="/personal/services/roamingproductsandservices/dataroaming?imcp=Home_LatestPromotions_DataRoaming">
							<div class="teaser">
								<img alt="328x190_EuroSummer_DataRoamer.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-633982.jpg">
							</div>
						</a>
						<h3>Save up to 70% when data roaming in Europe</h3>
						<p><p class="p1">Pay only R5 per MB across 15 European countries until 13 November 2013.</p><p></p>
						</div>
						
						<a class="buttonLight" title="" href="/personal/services/roamingproductsandservices/dataroaming?imcp=Home_LatestPromotions_DataRoaming"><span>Find out more</span></a>
					</div>
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Express Recharge" href="/personal/services/stayintouch/expressrecharge?icmp=Home_LatestPromotions_ExpressRecharge">
							<div class="teaser">
								<img alt="328x190_ExpressRecharge.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-632171.jpg">
							</div>
						</a>
						<h3>Express Recharge</h3>
						<p>Vodacom Express Recharge brings the ATM, tills and authorised Service Providers  to you, in the comfort of your home or office.</p>
						</div>
						
						<a class="buttonLight" title="" href="/personal/services/stayintouch/expressrecharge?icmp=Home_LatestPromotions_ExpressRecharge"><span>Find out more</span></a>
					</div>
					<div class="carouselContainer">
					<div style="width: 328px; height: 246px; overflow: hidden;" class="padDown">
						<a title="Need data" href="https://shop.vodacom.co.za/shop/shopHome.jsp?icmp=Home_WhatsNew2_eShop" target="_blank">
							<div class="teaser">
								<img alt="328x190_BuyDataOnline.jpg" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-077910.jpg">
							</div>
						</a>
						<h3>Need to top up your data?</h3>
						<p><span style="color: rgb(51, 51, 51); line-height: 14px; font-family: Arial, Helvetica, sans-serif;">Buy data with your credit card at our online shop.</span></p>
						</div>
						
						<a class="buttonLight" title="" href="https://shop.vodacom.co.za/shop/shopHome.jsp?icmp=Home_WhatsNew2_eShop" target="_blank"><span>Top up now</span></a>
					</div>
			
		</div>
	</div>
</div>
	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902054_elem = document.getElementById('wlp_title_repl_C_t_1902054');
        	    if (wlp_title_repl_C_t_1902054_elem != null) wlp_title_repl_C_t_1902054_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div></div></div><div class="template1Sidebar threeColumn"><div class="mod3ColSidebar"><div class="modBodyWrap"><div class="modCopy"><div placeholder="placeholder"><div id="tealium_mbox_T190205568611366720926157">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205568611366720926157ContentForm" method="post" name="T190205568611366720926157ContentForm">
	<!-- Ontime ref #3172, 2013-09-02 -->
<!--googleoff: all-->
<div class="account accordion">
    <div class="topAccordionItem title">
        <h2>
        	<a class="collapse" title="/personal/main/login" href="#">
        		My Vodacom
        	</a>
        </h2>
    </div>
    <div class="modBodySidebar">
        <div class="modCopy clearfix">
            <ul class="greyArrowList">
    			      	
    				    		
													
						<li>
							<a title="View my account" href="javascript:toMenuGoToMyAccountPage()">
								View my account
							</a>
						</li>					
    											
						<li>
							<a title="Send free SMSs" href="/personal/myaccount/sendsms">
								Send free SMSs
							</a>
						</li>					
    											
						<li>
							<a title="Purchase data bundles" href="https://myvodacom.secure.vodacom.co.za/personal/myaccount/buybundles?INITIAL_STATE=INITIAL_STATE">
								Purchase data bundles
							</a>
						</li>					
    											
						<li>
							<a title="Upgrade online" href="/personal/myaccount/upgrades?INITIAL_STATE=INITIAL_STATE">
								Upgrade online and Save
							</a>
						</li>					
    				        
				
			</ul>
			<a style="margin-left: 14px;" class="buttonGreen" title="Register" href="/personal/main/register">
            	<span>Register</span>
            </a>
            <a class="buttonDark" title="Log in" href="/personal/main/login">
            	<span>Log in</span>
            </a>
            
        </div>
    </div>
</div>
<!--googleon: all-->

	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902055_elem = document.getElementById('wlp_title_repl_C_t_1902055');
        	    if (wlp_title_repl_C_t_1902055_elem != null) wlp_title_repl_C_t_1902055_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div><div placeholder="placeholder"><div id="tealium_mbox_T190205668611366720926203">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205668611366720926203ContentForm" method="post" name="T190205668611366720926203ContentForm">
	<!-- Ontime ref #3172, 2013-09-02 -->
<!--googleoff: all-->
<div class="contact accordion">
    <div class="title">
        <h2>
        	<a class="collapse expand" title="Contact us" href="#">
        		Contact us
        	</a>
        </h2>
    </div>
    <div style="display: none;" class="modBodySidebar">
        <div class="modCopy clearfix">
        	
            <ul class="greyArrowList">
    			      	
    				    		
													
						<li>
							<a title="Customer Care" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;category=Phonebook&amp;sub_category=Walk-In%20centres">
								Customer Care
							</a>
						</li>					
    											
						<li>
							<a title="Contact your local shop" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;category=Phonebook&amp;sub_category=locator">
								Contact your local shop
							</a>
						</li>					
    											
						<li>
							<a title="Careers at Vodacom" href="/personal/main/careers/careersatvodacom">
								Careers at Vodacom
							</a>
						</li>					
    				        
				
			</ul>   
        </div>
    </div>
</div>
<!--googleon: all-->

	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902056_elem = document.getElementById('wlp_title_repl_C_t_1902056');
        	    if (wlp_title_repl_C_t_1902056_elem != null) wlp_title_repl_C_t_1902056_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div><div placeholder="placeholder"><div id="tealium_mbox_T190205768611366720926255">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205768611366720926255ContentForm" method="post" name="T190205768611366720926255ContentForm">
	
	
		<script type="text/javascript">
		//<![CDATA[
			$("#T190205768611366720926255ContentForm").parents("div[placeholder='placeholder']").hide();
		//]]>
		</script>
	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902057_elem = document.getElementById('wlp_title_repl_C_t_1902057');
        	    if (wlp_title_repl_C_t_1902057_elem != null) wlp_title_repl_C_t_1902057_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div><div placeholder="placeholder"><div id="tealium_mbox_T190205868611366720926352">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="T190205868611366720926352ContentForm" method="post" name="T190205868611366720926352ContentForm">
	
	
		<script type="text/javascript">
		//<![CDATA[
			$("#T190205868611366720926352ContentForm").parents("div[placeholder='placeholder']").hide();
		//]]>
		</script>
	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_1902058_elem = document.getElementById('wlp_title_repl_C_t_1902058');
        	    if (wlp_title_repl_C_t_1902058_elem != null) wlp_title_repl_C_t_1902058_elem.innerHTML = 'PORTCozaWCM';
        	</script></div>
</div></div></div></div><noscript>&lt;p class="footerNoJavascript"&gt;
		                This page uses JavaScript. Your browser either doesn't support JavaScript or you
		                have it turned off. This page remains functional without JavaScript, however, to
		                see and use this page as it is meant to appear and be used, please use a JavaScript
		                enabled browser.&lt;/p&gt;</noscript></div></div></div>
<script type="text/javascript">
            	var vcozaCurrentPageLabel = "home";
            </script></div><div style="clear: both; position: relative;" id="spacer"></div><div class="footerWrap"><div class="footer"><div id="tealium_mbox_PORTCozaWCMStatic_1">
<div></div><div style="display: none;">&nbsp;</div>

















<form id="PORTCozaWCMStatic_1ContentForm" method="post" name="PORTCozaWCMStatic_1ContentForm">
	<!-- Ontime ref #3172, 2013-09-02 -->
<!--googleoff: all-->
<style type="text/css">

.selectHighlight {
  background-color: #818181;
  color: #FFFFFF !important;
}

.footerHeading {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
}

/* tempfix for css -laubscjo 2013-08-13 */ 

/* right-hand side collapsible/expandable boxes */ 
.mod3ColSidebar .modBodySidebar {
  width: 230px;
}

.mod3ColSidebar .title h2 a {
  width: 194px;
}

.collapse, .expand {
  background-image: url(../img/backgrounds/button_open_close.gif) ;
  background-repeat: no-repeat;
  background-position: right 0;
}

.collapse:hover, .expand:hover,
.collapse:active, .expand:active,
.collapse:focus, .expand:focus {
  background-image: url(../img/backgrounds/button_open_close_hover.gif);
}

.expand, .expand:hover {
  background-position: right -65px;
}

/* carousel navigation positioning */
.nav a.activeSlide:link, .nav a.activeSlide:visited {
  background-position: -563px -1260px; 
}

.nav a:hover, .nav a:focus, .nav a:active,
.nav a.activeSlide:hover, .nav a.activeSlide:focus, .nav a.activeSlide:active {
  background-position: -563px -1268px; 
}

/* herospace controls */
.herospace {
  position: relative;
  padding: 0 0 16px 0;
  height:275px;
}

.heroDisplayControl {
  position: absolute;
  top: 5px;
  right: 15px;
  z-index: 7;
}

.heroDisplayControl a {
  display: block;
}

.herospaceControls {
  position: absolute;
  top: 5px;
  right: 40px;
  z-index: 7;
}

.herospaceControls a {
  display: block;
  float: right;
}

.herospaceControls .nav {
  border-left: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fafafa;
    display: block;
    float: right;
    padding: 2px 0 2px 5px;
  margin: 0px;
    height: 14px;
}

.herospaceControls .nav a {
  float: left;
}

.controlsInHeader{
  position:absolute;
  top:44px;
  right:6px;
  height:30px;
  z-index:999;
}
.controlsInHeader .nav {
  margin:0 6px 0 0;
}
.controlsInHeaderSlides{
  height:295px;
  overflow:hidden;
}
/* Carousel Container content styles */
.carouselContainer h3 {
  padding-top:10px;
}
.carouselContainer p {
  padding-bottom:6px;
}

/* Single characteristic classes */
.pad10{
  padding:10px; 
}

.hybridForm{
  margin:0px; 
  width:auto;
    border:none;
    padding:0px;
}

.termsFrame{
  border: 1px solid lightGrey;
  width: 100%; 
}

 
</style>
 <!-- VCOZA Footer -->
<ul class="first">
                <li>
                               <h4 class="footerHeading">Vodacom South Africa</h4>                             
                </li>                       
                 
                                
                                <li>
                                                <a title="Careers" href="/personal/main/careers/careersatvodacom">Careers</a>
                                </li>
                                                  
                                    <li>
                                                <a title="For investors" href="http://www.vodacom.com/com/aboutus/shareprice">For investors</a>
                                </li>
                                                  
                                    <li>
                                                <a title="For the media" href="http://www.vodacom.com/com/press/allpressreleases">For the media</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Corporate responsibility" href="http://www.vodacom.com/com/aboutus/foundationsouth">Corporate responsibility</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Cellphones and health" href="http://www.vodacom.com/com/aboutus/aremobilesdevicesandmastssafe">Cellphones and health</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Specific Needs" href="/personal/main/specificneeds/aboutspecificneeds">Specific Needs</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Community services" href="/personal/main/communityservices/aboutcommunityservices">Community services</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Sponsorships" href="/personal/main/sponsorships/csi">Sponsorships</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Webcams" href="/personal/services/webcams/webcams">Webcams</a>
                                </li>
                                                  
            

</ul>
 
<ul>
                <li>
                                <h4 class="footerHeading">About this site</h4>
                </li>                       
                 
                                
                                <li>
                                                <a title="Privacy policy" href="http://www.vodacom.com/com/main/privacypolicy">Privacy policy</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Legal" href="/personal/main/termsandconditions/websitetermsandconditions">Legal</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Red and Smart T&amp;Cs" href="/personal/main/redandsmarttermsandconditions">Red and Smart T&amp;Cs</a>
                                </li>
                                                  
            

</ul>
 
<ul>
                <li>
                                <h4 class="footerHeading">Outlets</h4>
                </li>                       
                 
                                
                                <li>
                                                <a title="Find a store" href="/personal/internet/coveragemaps/">Find a store</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Vodacom Shop deals" href="/personal/outlets/vodacomshops/vodacomshopdeals">Vodacom Shop deals</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Vodacom World deals" href="/personal/outlets/vodacomworld/vodacomworlddeals">Vodacom World deals</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Vodacom World" href="/personal/outlets/vodacomworld/aboutvodacomworld">Vodacom World</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Vodacom World Events" href="/personal/outlets/vodacomworldevents/vodacomworldeventshome">Vodacom World Events</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Vodacom approved dealers" href="/personal/outlets/vodacomapproveddealers/vodacomapproveddealersdeals">Vodacom approved dealers</a>
                                </li>
                                                  
                                    <li>
                                                <a title="Contact details" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_phone_book&amp;sub_category=locator&amp;type=manuf&amp;province=Gauteng">Contact details</a>
                                </li>
                                                  
            

</ul>
 
<ul>
                <li>
                                <h4 class="footerHeading">Contact us</h4>
                </li>                       
                 
                                
                                <li>
                                                <a title="Contact details" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_help_topics&amp;top_faq=true&amp;source_id=topics&amp;resource_id=86&amp;category=Phonebook&amp;sub_category=Contact%20Centres">Contact details</a>
                                </li>
                                
                                                  
                                    <li>
                                                <a title="Email us" href="http://help.vodacom.co.za/portal/engine?handler=script&amp;script=template&amp;view=html&amp;context=template&amp;name=main_contact_us&amp;contact=contact_us">Email us</a>
                                </li>
                                
                                                  
            

<li class="networkingLinks">
                
                                  
                                                <a title="Talk to us on facebook" href="http://www.facebook.com/pages/Vodacom/22084179046"><img alt="facebooklogo_large" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/facebooklogo_large.png"></a>
                                
                                                    <a title="Watch us on YouTube" href="http://www.youtube.com/user/VODACOMTV"><img alt="youtubelogo_large.png" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-600122.png"></a>
                                
                                                    <a title="Follow us on Twitter" href="http://www.twitter.com/vodacom"><img alt="Follow us on Twitter" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/twitterlogo_large.png"></a>
                                
                                                    <a title="Hangout with us on Google+" href="https://plus.google.com/u/0/112657198219811711246/posts"><img alt="86x86_GooglePlus.png" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-622634.png"></a>
                                
                                                    <a title="Join us on Linked in" href="http://www.linkedin.com/company/vodacom"><img alt="linkedinlogo_large.png" src="http://www.vodacom.co.za/cs/groups/public/documents/vodacom.co.za_portal_webassets/pocm01-606207.png"></a>
                                
            

</li>
</ul>
 
<!-- <ul><li class="heading"><a href='#'>Most popular deals</a></li>                               
                 
                                
                                <li>
                                                <a href='/personal/phonesandpackages/deals?deviceId=1104' title='BlackBerry Curve 9360'>BlackBerry Curve 9360</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/phonesandpackages/deals?deviceId=978' title='Nokia Lumia 610'>Nokia Lumia 610</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/phonesandpackages/deals?deviceId=1058' title='Samsung Galaxy Tab 5100'>Samsung Galaxy Tab 5100</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/phonesandpackages/deals?deviceId=754' title='Vodafone K3772'>Vodafone K3772</a>
                                </li>
                                                  
            

</ul>-->
 
<!--
<ul class="last">
                <li class="heading">
                                <a href='#'>Products &amp; services</a>
                </li>                       
                 
                                
                                <li>
                                                <a href='/personal/phonesandpackages/deals?&amp;packageId=2' title='Contract deals'>Contract deals</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/internet/internethomepage' title='Internet'>Internet</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/services/stayintouch/stayintouchhomepage' title='Stay in touch'>Stay in touch</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/services/webcams/webcams' title='WebCams'>WebCams</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/services/m-pesa/aboutm-pesa' title='m-pesa'>m-pesa</a>
                                </li>
                                                  
                                    <li>
                                                <a href='/personal/services/blackberry/aboutblackberry' title='BlackBerry'>BlackBerry</a>
                                </li>
                                                  
                                    <li>
                                                <a href='http://www.vodacom.co.za/personal/services/enterntainment/vodacommagazine' title='Vodacom now! magazine'>Vodacom now! magazine</a>
                                </li>
                                                  
                                    <li>
                                                <a href='https://vodacom.play-online.co.za?icmp=Footer_ProductsAndServices_Lotto' title='Vodacom Lotto'>Vodacom Lotto</a>
                                </li>
                                                  
            

</ul> -->
 
<style type="text/css">
  .phoneTitle {
  
  	position: relative;
    width: 164px;
    height: 244px;
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .phoneItem {
    height: 343px;
    overflow: hidden;
  }

 
 
</style>
<!-- temp fix for IE 8 for the lightbox iframe that was showing as white block in footer - remove when permanant fix has been deployed-->

 
<iframe height="0" src="https://myvodacom.secure.vodacom.co.za/personal/updatesessions" frameBorder="0" width="0">
</iframe>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery("#lightboxDivContent").hide();
	jQuery("#lowStock").css("display","none");	
	
	if($("ul.progressBar>li>a.current>span").length > 0 && $("ul.progressBar>li>a.current>span").text() === 'Personal details') {
           $("div.fieldBox:eq(4)").hide();
           $("div.fieldBox:eq(5)").hide();
     }
	
	
	if ($(".tabRadioBox").children("a").text() === 'Are you eligible for an upgrade? Click here')  {
      $(".tabRadioBox").children("a").hide();
    }
		
});

</script>
<!--googleon: all-->

	
</form>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_2208002_elem = document.getElementById('wlp_title_repl_C_t_2208002');
        	    if (wlp_title_repl_C_t_2208002_elem != null) wlp_title_repl_C_t_2208002_elem.innerHTML = 'PORTCozaWCMStatic';
        	</script><div style="display: none;">&nbsp;</div>






<script language="javascript">
var PORTLightboxContainerPortlet_1LightboxURL = null;
function displayLightboxPage(page) {
		if(PORTLightboxContainerPortlet_1relative(page)) {
				PORTLightboxContainerPortlet_1LightboxURL = location.protocol + "//" + location.host + page;
				$('#lightboxIframeContent').attr('src', PORTLightboxContainerPortlet_1LightboxURL);
				$('#lightboxDivContent').dialog({ autoOpen: false,
												  modal: true,
												  width:1000,
												  minWidth:1000,
												  height:450,
												  minHeight:450
												});
				var isOpen = $("#lightboxDivContent").dialog("isOpen");
				if(!isOpen) {
					$("#lightboxDivContent").dialog("open");
				}
		}
}

function PORTLightboxContainerPortlet_1relative(url) {
	return (url.indexOf("/") == 0 && url.indexOf("lightboxpages") != -1);
}

function PORTLightboxContainerPortlet_1slightInceptionPrevention(clickAction) {
	var target = '' + clickAction.target;
	if(((target.indexOf(PORTLightboxContainerPortlet_1LightboxURL) === 0) && 
	    (target.indexOf('#', target.length - '#'.length) !== -1))) {
		clickAction.preventDefault();
	}
}

function PORTLightboxContainerPortlet_1inceptionPrevention(url){
	if((PORTLightboxContainerPortlet_1LightboxURL == url) || PORTLightboxContainerPortlet_1LightboxURL == null) {
	} else {
		window.parent.location = url;
	}
}

$(document).ready(function() {
	$('#lightboxIframeContent').load(function() {
		$(this).contents().find('head').append("<base target='_parent' />");
		$(this).contents().find('a').click(function(clickAction) {
			PORTLightboxContainerPortlet_1slightInceptionPrevention(clickAction);
		});
	});
});
</script>

<div style="display: none;" id="lightboxDivContent">
	<iframe id="lightboxIframeContent" onload="PORTLightboxContainerPortlet_1inceptionPrevention(this.contentWindow.location);" height="99%" src="" frameBorder="0" width="99%" name="lightboxIframeContent">
	</iframe> 
</div>
<script type="text/javascript">
        	    var wlp_title_repl_C_t_2208003_elem = document.getElementById('wlp_title_repl_C_t_2208003');
        	    if (wlp_title_repl_C_t_2208003_elem != null) wlp_title_repl_C_t_2208003_elem.innerHTML = 'PORTLightboxContainerPortlet';
        	</script></div>
<div style="clear: both; position: relative;" id="spacer"></div></div></div><style> body { display : none;} </style><script type="text/javascript">
						if (self == top || (bookname == 'lightboxpages')) {
							var theBody = document.getElementsByTagName('body')[0];
							theBody.style.display = "block";
						} else {
							top.location = self.location;
						}
					</script><script language="JavaScript" type="text/javascript">s.prop7 = 'logged Out'

							if($("iframe[id*='gsaResFrmPortal']").length == 0) {
								pageData();
								$(window).ready(function() {
									trackOmniture();
								});
								AjaxHelper.ready(pageData);
								AjaxHelper.ready(trackOmniture);
							}
			        </script></div>
</body></html>