############################################################################
# example mapping file to define xml to database table mapping
# this is for transaction perspective data
#
# Author: Bill Hay
# Date: 2 July 2003
# Changes:
#  7/8/2003 PR 6135 - add schema prefix to tables
#  9/17/2003 PRN 6353 - mapping changes
#   in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT:
#   changed: COLUMN|td|td|DELTA_USER_MSEC|8
#        to: COLUMN|pd|tu|DELTA_USER_MSEC|8
#  9/17/2003 PRN 6351 - mapping changes
#  in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT:
#   added: COLUMN|pd|trp|REMAIN_PACKETS_DELTA|8 
#  9/17/2003 PRN xxxx - mapping changes
#   in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT_DETAIL
#   changed: COLUMN|td|dte|ERROR_CODE|8
#        to: COLUMN|pdd|dpe|ERROR_CODE|8
#  9/20/2003 PRN 6405 - mapping changes
#   in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT
#   changed: COLUMN|td|tdn|DELTA_MSEC|8           
#        to: COLUMN|pd|tp|DELTA_MSEC|8  
# 9/29/2003 PRN 6438 - mapping change
#   in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT
#   changed: COLUMN|pd|pid|PAGE_SEQ|4
#        to: COLUMN|pdd|pid|PAGE_SEQ|4
# 10/09/2003 PRN xxxx - mapping change
#   in TABLE|KNTRANS.TRANS_DATAPOINT
#     added: COLUMN|td|dte|ERROR_CODE|7
# 10/09/2003 PRN xxxx - mapping change
#   in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT
#     added: COLUMN|pd|top|FIRST_BYTE_MSEC|7
#   in TABLE|KNTRANS.TRANS_PAGE_DATAPOINT_DETAIL
#   changed: COLUMN|pd|st|SYSTEM_DELTA|8  to
#	 to: COLUMN|pdd|st|SYSTEM_DELTA|8 
#   removed: COLUMN|pdd|nr|REDIR_COUNT|8
#   removed: COLUMN|pdd|nd|REDIR_DELTA|8
############################################################################

TABLE|KNTRANS.TRANS_PAGE_DATAPOINT|pd|400|380|NOAPPEND
COLUMN|t|tid|TRANS_ID|10
COLUMN|t|aid|AGENT_ID|7
COLUMN|t|ins|AGENT_INSTANCE_ID|7
COLUMN|t|bt|BASE_UTD|10
COLUMN|td|lmp|PROFILE_ID|7|0
COLUMN|pd|pid|PAGE_SEQ|4
COLUMN|pd|qc|QUALITY_CODE|3|0
COLUMN|pd|tp|DELTA_MSEC|8
COLUMN|pd|td|DNS_LOOKUP_MSEC|8
COLUMN|pd|sm|START_MSEC|7
COLUMN|pd|sp|FULL_PAGE_RESP_BYTE|9
COLUMN|pd|dpe|ERROR_CODE|8
COLUMN|pd|dce|CONTENT_ERRS|5
COLUMN|pd|tc|CONNECT_DELTA|8
COLUMN|pd|nr|REDIR_COUNT|3
COLUMN|pd|dr|REDIR_DELTA|8
COLUMN|pd|st|SYSTEM_DELTA|8
COLUMN|pd|de|ELEMENT_COUNT|4
COLUMN|pd|ts|SSL_HANDSHAKE_DELTA|8
COLUMN|pd|tr|REQUEST_DELTA|8
COLUMN|pd|tfp|FIRST_PACKET_DELTA|8
COLUMN|pd|tu|DELTA_USER_MSEC|8
COLUMN|pd|trp|REMAIN_PACKETS_DELTA|8
#COLUMN||sysdate|INSERTED_TM|10
COLUMN|pd|top|FIRST_BYTE_MSEC|7
COLUMN|pd|cd|CACHED_DELTA_MSEC|7
COLUMN|pd|tl1|PAGE_LEVEL_1_MSEC|7
COLUMN|pd|tl2|PAGE_LEVEL_2_MSEC|7
COLUMN|pd|tl3|PAGE_LEVEL_3_MSEC|7
#log() function transform:
COLUMN|pd|$LOG(tp)|DELTA_MSEC_LOG|8
COLUMN|pd|$LOG(top)|FIRST_BYTE_MSEC_LOG|8
COLUMN|pd|$LOG(tu,top)|PAGE_DOWNLOAD_LOG|8      # tu-top. Space OK: (tu, top) or (tu,top)
COLUMN|pd|$LOG(td)|DNS_LOOKUP_MSEC_LOG|8
COLUMN|pd|$LOG(tc)|CONNECT_DELTA_LOG|8
COLUMN|pd|$LOG(ts)|SSL_HANDSHAKE_DELTA_LOG|8
COLUMN|pd|$LOG(dr)|REDIR_DELTA_LOG|8
COLUMN|pd|$LOG(tr)|REQUEST_DELTA_LOG|8
COLUMN|pd|$LOG(tfp)|FIRST_PACKET_DELTA_LOG|8
COLUMN|pd|$LOG(trp)|REMAIN_PACKETS_DELTA_LOG|8
COLUMN|pd|$LOG(st)|SYSTEM_DELTA_LOG|8
COLUMN|pd|$LOG(tp,td,tc,ts,dr,tr,tfp,trp,st)|CONTENT_DOWNLOAD_LOG|8    #tp-tu-td-tc-ts-dr-tr-tfp-trp-st
COLUMN|pd|$LOG(tu)|DELTA_USER_MSEC_LOG|8
COLUMN|pd|$LOG(cd)|CACHED_DELTA_MSEC_LOG|8
COLUMN|pd|$LOG(tl1)|PAGE_LEVEL_1_MSEC_LOG|8
COLUMN|pd|$LOG(tl2)|PAGE_LEVEL_2_MSEC_LOG|8
COLUMN|pd|$LOG(tl3)|PAGE_LEVEL_3_MSEC_LOG|8
COLUMN|pd|$DIV(sp,tp)|BANDWIDTH_KBSEC|10
COLUMN|pd|pcc|PRIVACY_COOKIES_COUNT|5
COLUMN|pd|dmn|DOMAIN_COUNT|3
COLUMN|pd|cnc|CONNECTION_COUNT|3
COLUMN|pd|dus|DOM_UNLOAD_START_MSEC|7
COLUMN|pd|due|DOM_UNLOAD_END_MSEC|7
COLUMN|pd|dlm|DOM_LOADING_MSEC|7
COLUMN|pd|dim|DOM_INTERACTIVE_MSEC|7
COLUMN|pd|dcls|DOM_CNT_LOADED_START_MSEC|7
COLUMN|pd|dcle|DOM_CNT_LOADED_END_MSEC|7
COLUMN|pd|dcm|DOM_COMPLETE_MSEC|7
COLUMN|pd|les|LOAD_EVENT_START_MSEC|7
COLUMN|pd|lee|LOAD_EVENT_END_MSEC|7
COLUMN|pd|mfp|MS_FIRST_PAINT_MSEC|7
COLUMN|pd|dom|DOCUMENT_MODE|4
COLUMN|pd|bre|BROWSER_ERRS|4
COLUMN|pd|fsm|FULL_SCREEN_MSEC|7
COLUMN|pd|$LOG(fsm)|FULL_SCREEN_MSEC_LOG|8
COLUMN|pd|$DIVLOG(sp,tp)|BANDWIDTH_KBSEC_LOG|8
COLUMN|pd|$LOG(pcc)|PRIVACY_COOKIES_CNT_LOG|8
COLUMN|pd|$LOG(dmn)|DOMAIN_COUNT_LOG|8
COLUMN|pd|$LOG(cnc)|CONNECTION_COUNT_LOG|8
COLUMN|pd|$LOG(due,dus)|DOM_UNLOAD_MSEC_LOG|8
COLUMN|pd|$LOG(dim)|DOM_INTERACTIVE_MSEC_LOG|8
COLUMN|pd|$LOG(dcle,dcls)|DOM_CNT_LOADED_MSEC_LOG|8
COLUMN|pd|$LOG(dcm)|DOM_COMPLETE_MSEC_LOG|8
COLUMN|pd|$LOG(lee,les)|LOAD_EVENT_MSEC_LOG|8
COLUMN|pd|$LOG(mfp)|MS_FIRST_PAINT_MSEC_LOG|8
COLUMN|pd|$LOG(bre)|BROWSER_ERRS_LOG|8
COLUMN|pd|$LOG(les)|LOAD_EVENT_START_MSEC_LOG|8
COLUMN|pd|$LOG(lee)|LOAD_EVENT_END_MSEC_LOG|8


TABLE|KNTRANS.TRANS_PAGE_DATAPOINT_DETAIL|pdd|400|380|NOAPPEND
ALTERNATIVE|pdd|rt|I or E|tde
COLUMN|t|tid|TRANS_ID|10
COLUMN|pdd|pid|PAGE_SEQ|4
COLUMN|t|aid|AGENT_ID|7
COLUMN|t|ins|AGENT_INSTANCE_ID|7
COLUMN|t|bt|BASE_UTD|10
COLUMN|td|lmp|PROFILE_ID|7|0
COLUMN|pdd|id|RECORD_SEQ|5
COLUMN|pdd|sid|RECORD_SUB_SEQ|3
COLUMN|pdd|rt|RECORD_TYPE|3
COLUMN|pdd|cs|CONN_STRING_TEXT|301 
COLUMN|pdd|ob|OBJECT_TEXT|2049 
COLUMN|pdd|ip|IP_ADDRESS|17 
COLUMN|pdd|tr|REQUEST_DELTA|8 
COLUMN|pdd|st|SYSTEM_DELTA|8 
COLUMN|pdd|sr|REQUEST_BYTE|8
COLUMN|pdd|tfp|FIRST_PACKET_DELTA|8
COLUMN|pdd|trp|REMAIN_PACKETS_DELTA|8
COLUMN|pdd|te|ELEMENT_DELTA|8
COLUMN|pdd|dh|HEADER_BYTE|8
COLUMN|pdd|dc|CONTENT_BYTE|8
COLUMN|pdd|ct|CONTENT_TYPE|65
COLUMN|pdd|td|DNS_DELTA|8
COLUMN|pdd|tc|CONNECT_DELTA|8
COLUMN|pdd|dpe|ERROR_CODE|8
COLUMN|pdd|dst|STATUS_CODE|8
COLUMN|pdd|ts|SSL_HANDSHAKE_DELTA|8
#COLUMN|pdd|nr|REDIR_COUNT|8
#COLUMN|pdd|nd|REDIR_DELTA|8
COLUMN|pdd|sd|START_MSEC|8
COLUMN|pdd|hc|HEADER_CODE|8
COLUMN|pdd|ch|ELEMENT_CACHED|2
COLUMN|pdd|mc|MSMT_CONN_ID|7
COLUMN|pdd|tn|CUSTOM_OBJECT_TREND|101
COLUMN|pdd|tl1|DETAIL_LEVEL_1_MSEC|7
COLUMN|pdd|tl2|DETAIL_LEVEL_2_MSEC|7
COLUMN|pdd|tl3|DETAIL_LEVEL_3_MSEC|7
COLUMN|pdd|qc|QUALITY_CODE|3|0
COLUMN|pdd|$SUMDIV(dc,dh,te)|BANDWIDTH_KBSEC|10
COLUMN|pdd|pcc|PRIVACY_COOKIES_COUNT|2
COLUMN|pdd|ppseq|PARENT_PAGE_SEQ_ID|4



TABLE|KNTRANS.TRANS_DATAPOINT|td|100|90
COLUMN|t|tid|TRANS_ID|9
COLUMN|t|aid|AGENT_ID|6
COLUMN|t|ins|AGENT_INSTANCE_ID|6
COLUMN|t|bt|BASE_UTD|12
COLUMN|td|lmp|PROFILE_ID|7|0
COLUMN|t|so|COLLECT_MODE|1
#COLUMN||QUALITY_CODE|3|0
#COLUMN|||ERROR_FLAG|3
COLUMN|td|tdn|DELTA_MSEC|7
COLUMN|td|ep|ERROR_PAGE|7
COLUMN|td|dte|ERROR_CODE|7
COLUMN|td|ce|CONTENT_ERRS|7
#COLUMN||sysdate|INSERTED_TM|9
COLUMN|td|td|DELTA_USER_MSEC|7
COLUMN|td|at|AGENT_DELTA_MSEC|7
COLUMN|td|lmc|CONNECTION_OBJECT_ID|7
#COLUMN|td|lme|PHONE|10
COLUMN|td|lmt|CONNECT_TIME|7
COLUMN|td|lma|NUM_CON_ATTEMPTS|3
COLUMN|td|lms|CONNECTION_SPEED|7
COLUMN|td|cd|CACHED_DELTA_MSEC|7
COLUMN|td|tl|TRANS_LEVEL_MSEC|7
COLUMN|td|id|SCRIPT_PROFILE_ID|8
COLUMN|td|rb|RESP_BYTE|10
COLUMN|td|de|ELEMENT_COUNT|7
COLUMN|td|cbt|CACHE_UTD|10
COLUMN|td|arb|ACTUAL_RESP_BYTE|10
COLUMN|td|qc|QUALITY_CODE|3|0
COLUMN|td|aet|AGENT_ENGINE_TYPE_ID|3
COLUMN|td|eii|ENGINE_INSTANCE_ID|3
#log() function transform %7.5f, 8 positions including dot 12.12345
COLUMN|td|$LOG(tdn)|DELTA_MSEC_LOG|8
COLUMN|td|$LOG(td)|DELTA_USER_MSEC_LOG|8
COLUMN|td|$LOG(cd)|CACHED_DELTA_MSEC_LOG|8


TABLE|KNTRANS.TRANS_PAGE_DATAPOINT|pd|400|380|NOAPPEND
COLUMN|t|tid|TRANS_ID|10
COLUMN|t|aid|AGENT_ID|7
COLUMN|t|ins|AGENT_INSTANCE_ID|7
COLUMN|t|bt|BASE_UTD|10
COLUMN|td|lmp|PROFILE_ID|7|0
COLUMN|pd|pid|PAGE_SEQ|4
COLUMN|pd|qc|QUALITY_CODE|3|0
COLUMN|pd|tp|DELTA_MSEC|8
COLUMN|pd|td|DNS_LOOKUP_MSEC|8
COLUMN|pd|sm|START_MSEC|7
COLUMN|pd|sp|FULL_PAGE_RESP_BYTE|9
COLUMN|pd|dpe|ERROR_CODE|8
COLUMN|pd|dce|CONTENT_ERRS|5
COLUMN|pd|tc|CONNECT_DELTA|8
COLUMN|pd|nr|REDIR_COUNT|3
COLUMN|pd|dr|REDIR_DELTA|8
COLUMN|pd|st|SYSTEM_DELTA|8
COLUMN|pd|de|ELEMENT_COUNT|4
COLUMN|pd|ts|SSL_HANDSHAKE_DELTA|8
COLUMN|pd|tr|REQUEST_DELTA|8
COLUMN|pd|tfp|FIRST_PACKET_DELTA|8
COLUMN|pd|tu|DELTA_USER_MSEC|8
COLUMN|pd|trp|REMAIN_PACKETS_DELTA|8
#COLUMN||sysdate|INSERTED_TM|10
COLUMN|pd|top|FIRST_BYTE_MSEC|7
COLUMN|pd|cd|CACHED_DELTA_MSEC|7
COLUMN|pd|tl1|PAGE_LEVEL_1_MSEC|7
COLUMN|pd|tl2|PAGE_LEVEL_2_MSEC|7
COLUMN|pd|tl3|PAGE_LEVEL_3_MSEC|7
#log() function transform:
COLUMN|pd|$LOG(tp)|DELTA_MSEC_LOG|8
COLUMN|pd|$LOG(top)|FIRST_BYTE_MSEC_LOG|8
COLUMN|pd|$LOG(tu,top)|PAGE_DOWNLOAD_LOG|8      # tu-top. Space OK: (tu, top) or (tu,top)
COLUMN|pd|$LOG(td)|DNS_LOOKUP_MSEC_LOG|8
COLUMN|pd|$LOG(tc)|CONNECT_DELTA_LOG|8
COLUMN|pd|$LOG(ts)|SSL_HANDSHAKE_DELTA_LOG|8
COLUMN|pd|$LOG(dr)|REDIR_DELTA_LOG|8
COLUMN|pd|$LOG(tr)|REQUEST_DELTA_LOG|8
COLUMN|pd|$LOG(tfp)|FIRST_PACKET_DELTA_LOG|8
COLUMN|pd|$LOG(trp)|REMAIN_PACKETS_DELTA_LOG|8
COLUMN|pd|$LOG(st)|SYSTEM_DELTA_LOG|8
COLUMN|pd|$LOG(tp,td,tc,ts,dr,tr,tfp,trp,st)|CONTENT_DOWNLOAD_LOG|8    #tp-tu-td-tc-ts-dr-tr-tfp-trp-st
COLUMN|pd|$LOG(tu)|DELTA_USER_MSEC_LOG|8
COLUMN|pd|$LOG(cd)|CACHED_DELTA_MSEC_LOG|8
COLUMN|pd|$LOG(tl1)|PAGE_LEVEL_1_MSEC_LOG|8
COLUMN|pd|$LOG(tl2)|PAGE_LEVEL_2_MSEC_LOG|8
COLUMN|pd|$LOG(tl3)|PAGE_LEVEL_3_MSEC_LOG|8

TABLE|KNTRANS.TRANS_PAGE_DATAPOINT_DETAIL|pdd|400|380|NOAPPEND
ALTERNATIVE|pdd|rt|I or E|tde
COLUMN|t|tid|TRANS_ID|10
COLUMN|pdd|pid|PAGE_SEQ|4
COLUMN|t|aid|AGENT_ID|7
COLUMN|t|ins|AGENT_INSTANCE_ID|7
COLUMN|t|bt|BASE_UTD|10
COLUMN|td|lmp|PROFILE_ID|7|0
COLUMN|pdd|id|RECORD_SEQ|5
COLUMN|pdd|sid|RECORD_SUB_SEQ|3
COLUMN|pdd|rt|RECORD_TYPE|3
COLUMN|pdd|cs|CONN_STRING_TEXT|301 
COLUMN|pdd|ob|OBJECT_TEXT|2049 
COLUMN|pdd|ip|IP_ADDRESS|17 
COLUMN|pdd|tr|REQUEST_DELTA|8 
COLUMN|pdd|st|SYSTEM_DELTA|8 
COLUMN|pdd|sr|REQUEST_BYTE|8
COLUMN|pdd|tfp|FIRST_PACKET_DELTA|8
COLUMN|pdd|trp|REMAIN_PACKETS_DELTA|8
COLUMN|pdd|te|ELEMENT_DELTA|8
COLUMN|pdd|dh|HEADER_BYTE|8
COLUMN|pdd|dc|CONTENT_BYTE|8
COLUMN|pdd|ct|CONTENT_TYPE|65
COLUMN|pdd|td|DNS_DELTA|8
COLUMN|pdd|tc|CONNECT_DELTA|8
COLUMN|pdd|dpe|ERROR_CODE|8
COLUMN|pdd|dst|STATUS_CODE|8
COLUMN|pdd|ts|SSL_HANDSHAKE_DELTA|8
#COLUMN|pdd|nr|REDIR_COUNT|8
#COLUMN|pdd|nd|REDIR_DELTA|8
COLUMN|pdd|sd|START_MSEC|8
COLUMN|pdd|hc|HEADER_CODE|8
COLUMN|pdd|ch|ELEMENT_CACHED|2
COLUMN|pdd|mc|MSMT_CONN_ID|7
COLUMN|pdd|tn|CUSTOM_OBJECT_TREND|101
COLUMN|pdd|tl1|DETAIL_LEVEL_1_MSEC|7
COLUMN|pdd|tl2|DETAIL_LEVEL_2_MSEC|7
COLUMN|pdd|tl3|DETAIL_LEVEL_3_MSEC|7
COLUMN|pdd|qc|QUALITY_CODE|3|0


TABLE|KNTRANS.TRANS_DATAPOINT_EXT|tde|400|380|NOAPPEND
ALTERNATIVE|pdd|rt|I or E|tde
COLUMN|t|tid|TRANS_ID|10
COLUMN|tde|pid|PAGE_SEQ|4
COLUMN|t|aid|AGENT_ID|7
COLUMN|t|ins|AGENT_INSTANCE_ID|7
COLUMN|t|bt|BASE_UTD|10
COLUMN|td|lmp|PROFILE_ID|7|0
COLUMN|tde|id|RECORD_SEQ|5
COLUMN|tde|rt|RECORD_TYPE|3
COLUMN|tde|et|ERROR_TEXT|1001
COLUMN|tde|pt|ERROR_PAGE_TITLE|256 
COLUMN|tde|el|ERROR_HTML_ELEMENT_TEXT|256 
COLUMN|tde|pu|ERROR_PAGE_URL|2049 


###########################################################################
# Commenting out the following. Enable when necessary
###########################################################################
# Cut below to xmltype.map.txt and test XMLType insertion function
#TABLE|Trans_XML_Server.TEST_TRANS_PAGE_DATAPOINT_DET|$t|20|10|NOAPPEND
#COLUMN|t|tid|TRANS_ID|10
#COLUMN|t|aid|AGENT_ID|7
#COLUMN|t|ins|AGENT_INSTANCE_ID|7
#COLUMN|t|bt|BASE_UTD|10
#COLUMN|t|$XML|CONTENT_PAYLOAD|1000

TABLE|KNTRANS.TRANS_CONTENT_DATAPOINT|ktrans|100|90|NOAPPEND
COLUMN|ktrans|T|TRANS_ID|10
COLUMN|ktrans|A|AGENT_ID|7
COLUMN|ktrans|I|AGENT_INSTANCE_ID|7
COLUMN|ktrans|B|BASE_UTD|10|1
COLUMN|ktrans|E|ERROR_CODE|7
COLUMN|ktrans|P|ERROR_PAGE|3
COLUMN|ktrans|D|CONTENT_CODE|5
COLUMN|ktrans|S|SCREENS_CNT|5
COLUMN|ktrans|H|HTML_CNT|5
COLUMN|ktrans|R|HTTP_CNT|5
COLUMN|ktrans|BLOB|CONTENT_BINARY|40

###########################################################################
# end of mapping file
###########################################################################


