var ml = 150; var myline; var calculatedPercent = 0;
        var starttime =  7299 ;
        var endtime =  18690 ;
            $(function main() {
            $('#container').highcharts({
                chart: {marginLeft: ml,
                    type: 'bar',
                    renderTo: 'container'
                },
                legend: {
                    enabled: false
                },
                tooltip: {                    enabled: false                },                title: {
                    text: 'Waterfall'                },
                 xAxis: {categories: ['/personal/appma', '/personal/js/xm', '/personal/js/ss', '/personal/js/ss', '/personal/js/gs', '/personal/js/gs', '/personal/js/jq', '/personal/js/jq', '/personal/frame', '/personal/frame', '/personal/frame', '/personal/portl', '/personal/appma', '/click?callback', '/__utm.gif?utmw', '/BurstingPipe?c', '/personal/frame', '/personal/frame', '/personal/js/gs'] ,                 alternateGridColor: '#FDFFD5'                 },
                         yAxis: [{
                         labels:{ format: "{value:.3f}", formatter: function(){return ((this.value) / 1000) + 's';}}, 
                    min: " 7299 ",
                    title: false,
                },{                linkedTo:0,                labels:{ format: "{value:.3f}", formatter: function(){return ((this.value) / 1000) + 's';}}, 
                title: false,
                opposite:true                }],                legend: {                    backgroundColor: '#FFFFFF',                    reversed: true                },
                plotOptions: {                    series: {                        stacking: 'normal'                    }                },
                 series: [
{

            showInLegend: false, data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21]
},
{

            showInLegend: false, data: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
},
{

            showInLegend: false, data: [0, 0, 0, 0, 0, 331, 0, 0, 0, 0, 0, 0, 0, 317, 0, 35, 0, 0, 0]
},
{

            showInLegend: false, data: [589, 336, 335, 336, 334, 334, 331, 320, 321, 324, 325, 326, 440, 442, 13, 40, 334, 333, 362]
},
{
color: 'transparent',

            showInLegend: false, data: [7303, 16598, 16598, 16598, 16598, 16599, 16934, 17603, 17620, 17620, 17620, 18000, 18003, 18010, 18065, 18091, 18259, 18260, 11033]
,yaxis: 1}                            ]            });        });        
$(setInterval(
        function makeline(chart) {
        if(myline !== undefined){
        $(myline.element).remove();};
        var chart = $('#container').highcharts();
        var element = document.getElementById('media');
        style = window.getComputedStyle(element);
        var scrollPercent = ((element.scrollLeft) / (element.scrollWidth - element.clientWidth));
        var myheight = $(chart.container).height();
        var startPercent = (starttime /  18690 );
        var endPercent = (endtime /  18690 );
        calculatedPercent = (scrollPercent - startPercent)/(endPercent - startPercent);
        var mywidth =  (calculatedPercent * ($(chart.container).width() - ml)) + ml - 1 ;
        if ((0 <= calculatedPercent) && (calculatedPercent <=1)){
        myline = chart.renderer.rect(mywidth, 60, 1, myheight*.9625).attr(
        {'stroke-width': 2,stroke: 'red',zIndex: 10}).add();}        if(0 > calculatedPercent){ myline = chart.renderer.rect(ml, 60, 1, myheight*.9625).attr(
        {'stroke-width': 2,stroke: 'red',zIndex: 10}).add();} }, 100));
