body {background-color:black;}

/*filmstrip container*/
.media, #media
{background-color: black;
color: white;
	resize: both;
    max-width: 85%; 
    max-height: 30em; 
	Margin-left:7.5%;
    Margin-right:7.5%;
    display: inline-block;
    overflow-x: scroll;
    -ms-overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-y: hidden;
    white-space: nowrap;
}


/*image container*/
.image
{background-color:black;
    float: left;
    height: 25em;
    width: 25em;
    margin: 1em;
    text-align:center;
    padding-left: 1em solid white;
}

/*doubled for centering*/
.imageContainer
{
        
    float:left;
}

.container > div
{
	width: 500px;
	background-color: black;
    display: inline-block;
    border: solid 1px #000;
}
.container
{
    border: solid 1px #ff0000;
    text-align: center;
    margin: 0px auto;
    width: 40%;
}   
